<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Configuracion Dispositivo</title>
        <style type="text/css">
        	body{
				background-color: #e6f2ff
			}

			h1{
				font-size: 400%;
				text-align: center;
				color: #00f;
			}

			label{
				position: absolute;
				left: 22%;
				color: #00f;
			}

			input{
				position: absolute;
				left: 42%;
				color: #00f;
			}

			div{
				position: absolute;
			    left: 25%;
			    top: 30%;
				  width: 40%;
          height: 40%;
			    border: 25px;
			    padding: 25px;
			    margin: 25px;
				background-color: #e6e6e6

			}

			#botones{
				position: absolute;
			    left: 30%;
			    top: 90%;
				width: 200px;
			    padding: 2px;
			    margin: 2px;
			}
        </style>
    </head>
<body>
<form action="/CONFIGURACION" method="get">
<h1>Configuración termostato Wifi</h1>
<br/> <br/>
	<div>
			<label for="ssid">Ssid: </label>
			<input type="text" name="ssid" id="ssid">
			<br/> <br/>

			<label for="password">Password: </label>
			<input type="text" name="password" id="password">
			<br/> <br/>

			<label for="ip">Ip: </label>
			<input type="text" name="ip" id="ip">
			<br/> <br/>

      <label for="id">Id disp: </label>
			<input type="text" name="id" id="id">
			<br/> <br/>

      <label for="canal">Canal valvula: </label>
			<input type="text" name="canal" id="canal">
			<br/> <br/>

      <label for="Server">Ip BROKKER: </label>
			<input type="text" name="Server" id="Server">
			<br/> <br/>

				<div id="botones">
					<input type="submit" value="Enviar">
				</div>
		</div>
			</form>
</body>
</html>
